<h1>About Me</h1>
<p>I am a first-year Bachelor of Computer Applications (BCA) student with a strong desire to build a successful career in the tech field,
   especially as a software engineer. 
   I'm currently learning web development (HTML, CSS, and JavaScript) 
   and participating in the Google Cloud Arcade program to strengthen my technical foundation.
    I'm also actively working on improving my English communication skills through coaching classes.
  Motivated by the need to support my education financially,
   I’m exploring job opportunities such as international BPO or non-voice chat support roles. I’m committed to continuous learning.</p>

